# DBCopilot

./: .gitignore  README.md  docker-compose.yml
ai-service/: requirements.txt
ai-service/app/: main.py
backend/: Dockerfile  pom.xml
backend/src/main/java/com/dbcopilot/backend/: BackendApplication.java
backend/src/main/java/com/dbcopilot/backend/config/: SecurityConfig.java  WebClientConfig.java
backend/src/main/java/com/dbcopilot/backend/controller/: AuthController.java  ChatController.java  ExportController.java  HistoryController.java  RootController.java
backend/src/main/java/com/dbcopilot/backend/dto/: AiGenerateSqlRequest.java  AiGenerateSqlResponse.java  AuthResponse.java  ChatQueryRequest.java  ChatQueryResponse.java  ConversationTurn.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/dbcopilot/backend/entity/: QueryHistory.java  User.java
backend/src/main/java/com/dbcopilot/backend/repository/: QueryHistoryRepository.java  UserRepository.java
backend/src/main/java/com/dbcopilot/backend/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java
backend/src/main/java/com/dbcopilot/backend/service/: AuthService.java  ChatService.java  QueryHistoryService.java  SchemaService.java
backend/src/main/java/com/dbcopilot/backend/validator/: SqlValidator.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/dbcopilot/backend/: BackendApplicationTests.java
database/schema/: init.sql
frontend/: index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.css  App.jsx  index.css
frontend/src/api/: authApi.js  chatApi.js
frontend/src/components/: ChatMessage.jsx  ResultChart.jsx  ResultTable.jsx  Sidebar.jsx
frontend/src/context/: AuthContext.jsx  ThemeContext.jsx
frontend/src/pages/: ChatPage.jsx  LoginPage.jsx  RegisterPage.jsx
